<html>
<head>
    <style>
        h1 {
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 15px;
        }

        h3 {
            margin: 0;
        }

        .center {
            padding: 5px;
            text-align: center;
        }
        .btn {
            padding: 5px 10px;
            color: white;
            border: 1px solid black;
            background-color: cornflowerblue;
            border-radius: 7px;
            cursor: pointer;
        }

        body {
            border-radius: 7px;
        }
    </style>
</head>
<body>

<div class="center">
    <h3>CLAIM IN</h3>
    <h1 id="timeout"></h1>

    <a class="btn btn-primary" id="claim">Claim</a>
</div>
<script src="popup.js"></script>
</body>
</html>